@import './variables';

each(@displays, .(@value) {
  .d-@{value} { display: @value !important;}
})

each(@grid-breakpoints, .(@abbr, @value) {
  @media (min-width: @abbr) {
    each(@displays, .(@val) {
      .d-@{value}-@{val} { display: @val !important;}
    })
  }
})

each(@grid-breakpoints, .(@abbr, @value) {
  @media (min-width: @abbr) {
    each(@positions, .(@val) {
      .p-@{value}-@{val} { display: @val !important;}
    })
  }
})