@import './variables';

@target: {
  margin:m;
  padding:p;
}

each(@target, .(@abbr, @prop){
  each(@spacers, .(@value, @size){
  .@{abbr}@{size} { @{prop}: @value !important; }
  .@{abbr}t@{size} { @{prop}-top: @value !important; }
  .@{abbr}b@{size} { @{prop}-bottom: @value !important; }
  .@{abbr}l@{size} { @{prop}-left: @value !important; }
  .@{abbr}r@{size} { @{prop}-right: @value !important; }
  .@{abbr}x@{size} {
      @{prop}-left: @value !important;
      @{prop}-right: @value !important;
    }
    .@{abbr}y@{size} {
      @{prop}-top: @value !important;
      @{prop}-bottom: @value !important;
    }
  });
})