@import './variables';

.text-lg {
  font-size: 24px;
}
.text-md {
  font-size: 18px;
}
.text-normal {
  font-size: 1rem;
}
.text-sm {
  font-size: 12px;
}

.text-bold {
  font-weight: bold;
}
.text-italic {
  font-style: italic;
}
.uppercase {
  text-transform: uppercase;
}

.text-left {
  text-align: left !important;
}
.text-center {
  text-align: center !important;
}
.text-right {
  text-align: right !important;
}

.text-nowrap {
  white-space: nowrap !important;
}
.break-all {
  word-break: break-all !important;
}

.color-brand,
.color-primary    { .theme(color, '@color-primary') !important; }
.color-secondary  { .theme(color, '@color-secondary') !important; }
.color-success    { .theme(color, '@color-success') !important; }
.color-info       { .theme(color, '@color-info') !important; }
.color-white      { .theme(color, '@color-white') !important; }
.color-light      { .theme(color, '@color-light') !important; }
.color-danger     { .theme(color, '@color-danger') !important; }
.color-price      { .theme(color, '@color-price') !important; }

.border {
  display: inline-block;
  border: 1px solid #333;
  padding: 2px 8px;
  border-radius: 4px;
}

.border-brand,
.border-primary {
  .border();
  .theme(border-color, '@border-primary') !important; 
}
.border-white {
  .border();
  .theme(border-color, '@border-white') !important; 
}

.border-dark {
  .border();
  .theme(border-color, '@border-dark') !important; 
}

.border-light {
  .border();
  .theme(border-color, '@border-light') !important; 
}

.bg-brand,
.bg-primary {
  .theme(background-color, '@bg-primary') !important; 
}
.bg-white {
  .theme(background-color, '@bg-white') !important; 
}
.bg-dark {
  .theme(background-color, '@bg-dark') !important; 
}
