// Colors
@color-primary: #007aff;
@color-secondary: #6c757d;
@color-success: #19be6b;
@color-info: #2db7f5;
@color-warning: #ffc107;
@color-danger: #dd524d;
@color-light: #666;
@color-dark: #000;
@color-white: #fff;
@color-price: #b4282d;

@bg-white: @color-white;
@bg-dark: @color-dark;
@bg-light: @color-light;
@bg-primary: @color-primary;

@border-white: @color-white;
@border-dark: @color-dark;
@border-light: @color-light;
@border-primary: @color-primary;

// Spacer
@spacers: {
  0: 0;
  1: 8px;
  2: 16px;
  3: 24px;
  a: auto;
};

// Breakpoints
@grid-breakpoints: {
  sm: 576px;
  md: 768px;
  lg: 992px;
  xl: 1200px;
  xxl: 1400px;
};

// Display values
@displays: none, inline, inline-block, block, flex;

// Position values
@positions: static, relative, absolute, fixed, sticky;

// theme function
.theme(@property, @name) {
  @{property}: e(replace(@name, '@([^() ]+)', '@{$1}', 'ig'));
  @{property}: e(replace(@name, '@([^() ]+)', 'var(--$1, @{$1})', 'ig'));
}